# https://help.github.com/en/articles/metadata-syntax-for-github-actions

author: 'Patrick Organ'

branding:
    icon: 'align-center'
    color: 'blue'

description: 'run prettier on your code'

name: 'permafrost-prettier-docker-ga'

runs:
    using: 'docker'
    image: 'docker://permafrost-dev/prettier-docker-ga:1.0.0'